# Made By: Elad Oz-Cohen.

# Importing libraries
library(tidyverse)
library(hrbrthemes)
library(kableExtra)
library(viridis)
library(DT)
library(magick)
library(ggpubr)



# Importing data
techno <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-07-19/technology.csv')





# Data Pre-Processing.
communi <- subset(techno, iso3c == 'USA' | iso3c == 'RUS' | iso3c == c('JPN') |
                    iso3c == 'CHN'| iso3c == "DEU" | iso3c == "CAN" | iso3c == "FRA" | iso3c == "GBR")

communi <- communi %>% filter(str_detect(category, 'Communications')) %>% group_by(label,year,iso3c) %>% 
  summarize(sum1 = mean(value))


communi <- subset(communi, label == 'Cellular subscriptions'|
                    label == 'People with internet access'|
                    label == 'Fixed telephone subscriptions')

communi <- subset(communi, year > 1990)


communi_sum <- communi %>% group_by(label,year) %>% summarize(sum2 = sum(sum1))





# Plotting
ggplot(data = communi_sum, aes(x = year, y = sum2, group = label, color = label)) +
  geom_line(size = 1.2) + 
  geom_point(size = 2) + 
  scale_color_manual(values = c("#83B7C1","#fba612","#0D950C"), name = "") +
  scale_size_manual(values=c(0.2,1.5)) +
  ggtitle("Total World Wide Consumption of Telecommunications") +
  theme_classic() +
  theme(plot.title = element_text(size=14),
        axis.text.x = element_text(size = 10),
        axis.text.y = element_text(size = 10),
        axis.title.x = element_text(size = 14),
        axis.title.y = element_text(size = 14)) +
  ylab("World Wide Consumption In Numbers") + xlab("Year") + 
  scale_y_continuous(labels = scales::comma)
  geom_vline(xintercept = 2019, linetype="dashed", color = "#95290C", size=1) 
